//-------------------------------subtitle-------------------------------

.index-subtitle{
  margin: 0 auto;
  margin-bottom: 0;
  font-size: 32px;
  display: flex;
  justify-content: center;
  line-height: 38.4px;
  position: relative;
  font-weight: 600;

  &:before{
    content: "";
    position: absolute;
    height: 1px;
    background-color: $c-one-color;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    z-index: 0;
  }
}

.title-text{
  padding: 0 16px;
  background: $white;
  z-index: 1;

  &:before{
    content: "";
    position: absolute;
    width: 6px;
    height: 6px;
    background-color: $c-one-color;
    border-radius: 50%;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }

  &:after{
    content: "";
    position: absolute;
    width: 6px;
    height: 6px;
    background-color: $c-one-color;
    border-radius: 50%;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }
}

//-------------------------------intro-banner-------------------------------

.intro-banner{
  margin: 0 auto;
}

.intro{
  gap: 60px;

  h2{
    font-size: 40px;
    font-weight: 600;
  }

  &-info{
    font-size: 20px;
    color: $five-b-color;
  }

  &-main{
    .underline-f2e::after{
      background-repeat: no-repeat;
      background-size: 100px 8px;
      width: 100px;
      left: 0;
    }
  }

  &-skill{
    color: $c-one-color;
  }

  &-hero-img img{
    display: block;
    width: 100%;
  }
}

//-------------------------------product-------------------------------

.product{
  padding: 120px 0 0;

  img{
    display: block;
    max-width: 100%;
  }

  .card-text-main{
    color: $white;
  }

  button{
    padding: 16px 32px;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    background-color: $black;
    margin: 0 auto;
  }

  &-bg{
    background-size: cover;
  }

  &-work{    
    &-1{
      background-image: url(../img/homepage/homepage-work1-bg.png);
      
      &-overlay{
        background-color: #27272780;
        top: 0;
        width: 100%;
        height: 100%;
      }
    }

    &-2{
      .transparent-block{
        opacity: 0;
      }

      &-overlay{
        background-color: #0a101380;
        width: 50%;
        top: 0;
        left: 0;
        height: 100%;
        padding: 0 110px 0 24px;
      }
    }

    &-3{
      background-image: url(../img/homepage/homepage-work3-bg.png);
      
      &-overlay{
        background-color: #0D0C0780;
        top: 0;
        width: 100%;
        height: 100%;
      }
    }
  }

  &-fullintro{
    width: 100%;
    max-width: 526px;
    padding: 80px 40px 56px;
    border-radius: 24px;
    color: $white;
    background-color: #ffffff1a;
    backdrop-filter: blur(5px);
    z-index: 2;
    
    a{
      background-color: $white;
    }

    &-hide{
      border: none;
      gap: 20px;
      padding: 0 24px;
      margin: 24px 0 48px 0;

      h3{
        color: $black;
        text-align: center;
      }

      p{
        color: $five-b-color;
        text-align: center;
      }
      .card-tags{
        a{
          background-color: $second-color;
  
          &:hover{
            color: $second-color;
            background-color: $fontcolor-primary;
          }
        }
      }
    }
  }
}

//-------------------------------service-------------------------------

.service{
  font-weight: 600;
  padding: 120px 0 120px 0;
  background-image: url(../img/homepage/homepage-services-bg.png);

  .title-text{
    background: #fafafa;
  }
}

.collaborate{
  p{
    font-size: 28px;
    line-height: 33.6px;
  }

  button{
    font-size: 20px;
    line-height: 30px;
    padding: 16px 32px;
    margin: 0 auto;
    border-radius: 5px;
    background-color: $black;
  }
}

//-------------------------------article-selected-------------------------------

.article-selected{
  transition: 0.5s;
  padding: 80px 0;  
  margin: 0 auto;
  
  .selected{
    width: 416px;
    max-width: 100%;
    height: auto;
    border: 1px solid $second-color;
    border-radius: 8px;
    margin: 0 auto;
  }

  p{
    font-size: 20px;
    font-weight: 700;
  }

  h3{
    margin-bottom: 80px;
  }

  .article-btn{
    padding: 8px 16px;
    border-radius: 5px;
    background-color: $black;
  }
}

.swiper{
  &-wrapper{
    padding-bottom: 52px;
  }

  &-slide{
    display: flex;
    margin-right: 0 !important;
  }

  &-pagination{
    display: flex;
    justify-content: center;
    bottom: 0 !important;
  }

  &-pagination-bullet{
    width: 12px;
    height: 12px;
    margin: 0 8px !important;
  }
  
  &-pagination-bullet-active{
    background: $black;
  }
}